\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Offici\"eel Jargon}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De schrump}{3}}
\newlabel{sec:schrump}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een schrump die voldoet aan de offici\"ele voorwaarden (de sponsortext is in deze afbeelding onleesbaar gemaakt om neutraal te blijven over onze voorkeuren in bier).}}{3}}
\newlabel{fig:schrump}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Het speelveld}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De opbouw en afmetingen van een officieel schrumpveld.}}{4}}
\newlabel{fig:veld}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}De werptechniek}{5}}
\newlabel{sec:techniek}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Het scoresysteem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}De touwmeester}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Het Spelverloop}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bepaling van de sjietorde}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Het sjieten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Toekennen van de score}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Einde van het spel}{9}}
